<!DOCTYPE html>
<html>

<head>
 <style>
  .white-circle {
    width: 120px;
    height: 120px;
    background-color: rgb(251, 250, 250);
    border-radius: 50%;
    position: absolute;
  top: 15px;
    left: 190px;
  }
  
  .blue-box {
    width: 500px;
    height: 150px;
    background-color: rgb(3, 9, 64);
    position: absolute;
    top: 75px;
  }

  .red-box {
    background-color: rgb(179, 0, 0);
    width: 500px;
    height: 300px;
    position: relative;
           
  }
  
  .theflag{
      color: rgb(250, 252, 252);
      position: relative;
      bottom: 70px;
      left: 190px;   
      
  }

  .oflaos{
      position: relative;
      text-align: center;
      font-size:40px;
      bottom: 10px;
  
  }
  .laos{
      position: relative;
      text-align: center;
      font-size: 40px;
      bottom:60px;
  }
 </style>
</head>
<body>
    <div class="red-box"></div>   
     <div class="blue-box">
        <h1 class="theflag"> The Flag </h1>
        <div class="white-circle">
            <h2 class="oflaos">Of</h2>
            <h2 class="laos">Laos</2>
            
    
    </div>
  </div>
</body>

</html>